package SCADA::platform
public
	
with SEI;

processor ecu
features
	socket1 : requires bus access can;
	socket2 : requires bus access can; 
properties
	SEI::MIPSCapacity => 50.0 MIPS;
end ecu;

bus can
properties
	Latency => 1 Ms .. 1 Ms;
	SEI::BandWidthCapacity => 500000.0 bitsps; 
	Transmission_Time => [ Fixed => 10 ms .. 30ms;
                          PerByte => 1 us .. 10 us; ];
end can;

bus rs232
properties
	Latency => 1 Ms .. 1 Ms;
	SEI::BandWidthCapacity => 5.0 KBytesps; 
	Transmission_Time => [ Fixed => 200 ms .. 500ms;
                          PerByte => 2 ms .. 5 ms; ];
end rs232;


end SCADA::platform;